<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>P&aacute;gina con capas</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="css/idots.css" rel="stylesheet" type="text/css">
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_showHideLayers() { //v6.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) if ((obj=MM_findObj(args[i]))!=null) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
//-->
</script>
</head>

<body onLoad="MM_showHideLayers('Layer1','','hide')">
<div id="Layer1" style="position:absolute; left:108px; top:59px; width:571px; height:273px; z-index:1; background-color: #CCCCCC; layer-background-color: #CCCCCC; border:'1' 'greyLine' '#fffccc'; visibility: visible;" class="divLoginbox">
  <p align="center">Esta es la capa de los moguett's - Baguett's </p>
  <form name="form1" method="post" action="">
    <p>Este es un formulario con algunos elementos comunes</p>
    <p>
      <input type="text" name="textfield">
</p>
    <p>
      <input name="radiobutton" type="radio" value="radiobutton">
      opci&oacute;n 1 
      <input name="radiobutton" type="radio" value="radiobutton">
      opci&oacute;n 2
      <input name="radiobutton" type="radio" value="radiobutton">
      opci&oacute;n 3
      <input name="radiobutton" type="radio" value="radiobutton">
    opci&oacute;n 4</p>
    <p>
      <input type="button" name="Button" value="vivan los mogues"> 
    </p>
  </form>
  <p align="center" class="egwbutton" onClick="MM_showHideLayers('Layer1','','hide')">al presionar este v&iacute;nculo la capa se cerrar&aacute; </p>
</div>
<p>Para mostrar la informaci&oacute;n fiscal y financiera presione el siguiente bot&oacute;n 
  <input name="Button" type="button" onClick="MM_showHideLayers('Layer1','','show')" value="mostrar capa">
</p>
<p>&nbsp;</p>
<p>Alma Leticia Pinacho Hern&aacute;ndez </p>
</p>
</body>
</html>
