<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="css/idots.css" rel="stylesheet" type="text/css">
</head>

<body>
 No se le han asignado permisos de acceso a los m&oacute;dulos
</body>
</html>
