<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
<html>
	<head>
		<title>Sistema de Entrega Recepción</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<link rel="shortcut icon" href="favicon.ico" type="image/ico">
		<link rel="icon" href="favicon.ico" type="image/ico">
		<script language="JavaScript" type="text/JavaScript">
		
			<!--
			function MM_reloadPage(init) {  //reloads the window if Nav4 resized
				if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
				document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
				else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
			}
			MM_reloadPage(true);
			//-->
		</script>
		<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
		</script>
		<script type="text/javascript">
			_uacct = "UA-1905873-2";
			urchinTracker();
		</script>
		<script type="text/javascript">
			
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-31188706-1']);
			_gaq.push(['_trackPageview']);
			
			(function() {
				var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			})();
			
		</script>
	</head>
	
	<frameset rows="69,154*" cols="*" frameborder="NO" border="0" framespacing="0">
		<frame src="arriba.php" name="topFrame" scrolling="NO" allowtransparency noresize>
		<frameset rows="*" cols="230,*" framespacing="0" frameborder="NO" border="0" bordercolor="#CCCCCC">
			<frame src="menu2.php" name="leftFrame" scrolling="yes" allowtransparency noresize>
			<frame src="menu1.php" name="mainFrame" allowtransparency>
		</frameset>
	<frame src="UntitledFrame-3"></frameset>
	<noframes><body>
	</body></noframes>
</html>
