<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Men&uacute; Principal</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../css/idots.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
.style1 {
	font-size: 110%;
	font-weight: bold;
}
-->
</style>
</head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="4">
  <tr>
    <td colspan="2" bgcolor="#FFFFFF" class="divLoginboxHeader"><span class="style1">MEN&Uacute;</span></td>
  </tr>
  <tr>
    <td bgcolor="#FFFFFF"><div align="left"><img src="../images/fileopen.png" width="16" height="16"></div></td>
    <td bgcolor="#FFFFFF"><div align="left"><a href="menu3.htm" target="mainFrame">Datos Generales del Ayuntamiento</a> </div></td>
  </tr>
  <tr>
    <td bgcolor="#FFFFFF"><div align="left"><img src="../images/fileopen.png" width="16" height="16"></div></td>
    <td bgcolor="#FFFFFF"><div align="left"><a href="menu_dep.htm" target="mainFrame">Dependencias</a> </div></td>
  </tr>
  <tr>
    <td bgcolor="#FFFFFF"><div align="left"><img src="../images/fileopen.png" width="16" height="16"></div></td>
    <td bgcolor="#FFFFFF"><div align="left"><a href="menu_rec.htm" target="mainFrame">Recursos Humanos </a></div></td>
  </tr>
  <tr>
    <td bgcolor="#FFFFFF"><div align="left"><img src="../images/fileopen.png" width="16" height="16"></div></td>
    <td bgcolor="#FFFFFF"><div align="left"><a href="menu_er.htm" target="mainFrame">Entrega Recepci&oacute;n </a></div></td>
  </tr>
  <tr>
    <td bgcolor="#FFFFFF"><div align="left"><img src="../images/fileopen.png" width="16" height="16"></div></td>
    <td bgcolor="#FFFFFF"><div align="left"><a href="menu_bienes.htm" target="mainFrame">Control de Bienes Patrimoniales</a></div></td>
  </tr>
  <tr>
    <td bgcolor="#FFFFFF"><div align="left"><img src="../images/fileopen.png" width="16" height="16"></div></td>
    <td bgcolor="#FFFFFF"><a href="new_user.php" target="mainFrame">Usuarios</a></td>
  </tr>
  <tr>
    <td colspan="2" bgcolor="#FFFFFF"><img src="../images/wewehormiga.gif" width="61" height="121"></td>
  </tr>
</table>
</body>
</html>
