<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../css/idots.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
body {
	margin-top: 0px;
}
-->
</style></head>

<body>
<p align="center"><img src="../images/titles/dependencias.gif" width="122" height="19"></p>
<table width="40%" border="1" align="center" cellpadding="3" cellspacing="0">
  <tr>
    <td width="8%" bgcolor="#FFFFFF"><img src="../images/configure.png" width="16" height="16"></td>
    <td width="92%" bgcolor="#FFFFFF"><p align="center"><a href="valida2.php" target="_parent">Agregar Dependencia</a></p></td>
  </tr>
  <tr>
    <td bgcolor="#FFFFFF"><img src="../images/configure.png" width="16" height="16"></td>
    <td bgcolor="#FFFFFF"><p align="center"><a href="ayuntam2.php">Visualizar Datos</a></p></td>
  </tr>
</table>
</body>
</html>
