<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_goToURL() { //v3.0
  var i, args=MM_goToURL.arguments; document.MM_returnValue = false;
  for (i=0; i<(args.length-1); i+=2) eval(args[i]+".location='"+args[i+1]+"'");
}
//-->
</script>
<style type="text/css">
<!--
body {
	margin-top: 0px;
}
-->
</style>
<link href="../css/idots.css" rel="stylesheet" type="text/css">
</head>

<body>
<p align="center"><img src="../images/titles/datps_grales_ayun.gif" width="302" height="19"></p>
<table width="50%"  border="1" align="center" cellpadding="3" cellspacing="0">
  <tr bgcolor="#FFFFFF">
    <td><div align="center"><img src="../images/check.png" width="16" height="16"></div></td>
    <td><div align="center"><strong>Los datos del Ayuntamiento ya han sido almacenados </strong></div></td>
  </tr>
</table>
<p align="center">
  <input name="regresa" type="submit" id="regresa" onClick="MM_goToURL('self','../pantalla1.htm');return document.MM_returnValue" value="Regresar al Menu Principal"> 
</p>
</body>
</html>
