<html>
<head>
<script language="JavaScript">
<!--

function showObject() {
  document.all['n1'].style.visibility = "visible";
}
function hideObject() {
  document.all['n1'].style.visibility = "hidden";
}
//-->
</script>
</head>
<body>
<p>The space program is run by <a href="#">NASA</a>.
<div id="n1" style="position:absolute; left:180; top:25; z-index:1; visibility:visible;">
<table bgcolor="yellow" width=250 cellpadding=6 cellspacing=0  
border=1 >
<tr>
<td>
  <p>The space program is run by <a  href="javascript:showObject();">NASA</a>.
  <a href="javascript:hideObject();">Close</a>
</td>
</tr>
</table>
</div>
</body>
</html>